<!doctype html>
<html>

<head>
    <title>Chatty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .my-message {
            background: #f5f6f7;
            position: relative;
            border-radius: .4em;
            padding: 1em;
        }

        .my-message:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 12px solid transparent;
            border-right-color: #f5f6f7;
            border-left: 0;
            margin-top: -12px;
            margin-left: -12px;
        }

        .other-message {
            position: relative;
            right: 0;
            background: #00aabb;
            border-radius: .4em;
            padding: 1em;
        }

        .other-message:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 12px solid transparent;
            border-left-color: #00aabb;
            border-right: 0;
            margin-top: -12px;
            margin-right: -12px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>